# AITalker-Backend

./: aitalker-ingress.yaml  ingress-controller-deployment.yaml  pom.xml
aichat-service/: Dockerfile  pom.xml
aichat-service/src/main/java/com/rocky/aichatservice/: AichatServiceApplication.java
aichat-service/src/main/java/com/rocky/aichatservice/bean/: AIMessage.java  SessionMessage.java
aichat-service/src/main/java/com/rocky/aichatservice/controller/: AiChatController.java
aichat-service/src/main/java/com/rocky/aichatservice/service/: AIChatService.java  AIChatServiceImpl.java
aichat-service/src/main/resources/: application.yml
aichat-service/src/test/java/com/rocky/aichatservice/: AichatServiceApplicationTests.java
coordinator-service/: Dockerfile  pom.xml
coordinator-service/src/main/java/com/rocky/coordinatorservice/: CoordinatorServiceApplication.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/bean/: UserInOut.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/client/: AiChatServiceClient.java  Speech2TextServiceClient.java  Text2SpeechServiceClient.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/controller/: ChatCoordinateController.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/mapper/: UserSessionMapper.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/model/: AIMessage.java  Session.java  SessionMessage.java  User.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/persistence/: DynamoDBAccess.java
coordinator-service/src/main/java/com/rocky/coordinatorservice/serivce/: ChatCoordinateService.java  ChatCoordinateServiceImpl.java
coordinator-service/src/main/resources/: application-dev.yml  application.yml
coordinator-service/src/test/java/com/rocky/coordinatorservice/: CoordinatorServiceApplicationTests.java
coordinator-service/src/test/java/com/rocky/coordinatorservice/servicetest/: ChatCoordinateServiceTest.java
speech2text-service/: Dockerfile  pom.xml
speech2text-service/src/main/java/com/rocky/speech2textservice/: Speech2textServiceApplication.java
speech2text-service/src/main/java/com/rocky/speech2textservice/bean/: UserInOut.java
speech2text-service/src/main/java/com/rocky/speech2textservice/controller/: ConvertSpeech2TextController.java
speech2text-service/src/main/java/com/rocky/speech2textservice/service/: ConvertSpeech2TextService.java  ConvertSpeech2TextServiceImpl.java
speech2text-service/src/main/java/com/rocky/speech2textservice/service/transcribe/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  TranscribeStreamingSynchronousClient.java
speech2text-service/src/main/resources/: application-prd.yml  application.yml
speech2text-service/src/test/java/com/rocky/speech2textservice/: Speech2textServiceApplicationTests.java
text2speech-service/: Dockerfile  pom.xml
text2speech-service/src/main/java/com/rocky/text2speechservice/: Text2speechServiceApplication.java
text2speech-service/src/main/java/com/rocky/text2speechservice/bean/: UserInOut.java
text2speech-service/src/main/java/com/rocky/text2speechservice/controller/: ConvertText2SpeechController.java
text2speech-service/src/main/java/com/rocky/text2speechservice/service/: ConvertText2SpeechService.java  ConvertText2SpeechServiceImpl.java
text2speech-service/src/main/resources/: application.yml
text2speech-service/src/test/java/com/rocky/text2speechservice/: Text2speechServiceApplicationTests.java
